# shopping-mall

./: .gitignore  README.md  docker-compose.yml  spec.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/kotlin/gdfs/shopping/backend/: BackendApplication.kt
backend/src/main/kotlin/gdfs/shopping/backend/config/: DataInitializer.kt  JwtProperties.kt  OpenApiConfig.kt  PasswordConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/gdfs/shopping/backend/controller/: AuthController.kt  CartController.kt  PaymentController.kt  ProductController.kt
backend/src/main/kotlin/gdfs/shopping/backend/controller/admin/: AdminProductController.kt
backend/src/main/kotlin/gdfs/shopping/backend/domain/cart/: Cart.kt  CartItem.kt  CartRepository.kt
backend/src/main/kotlin/gdfs/shopping/backend/domain/member/: Member.kt  MemberRepository.kt
backend/src/main/kotlin/gdfs/shopping/backend/domain/payment/: Payment.kt  PaymentItem.kt  PaymentRepository.kt
backend/src/main/kotlin/gdfs/shopping/backend/domain/product/: Product.kt  ProductRepository.kt
backend/src/main/kotlin/gdfs/shopping/backend/dto/: AuthDto.kt
backend/src/main/kotlin/gdfs/shopping/backend/dto/cart/: CartDto.kt
backend/src/main/kotlin/gdfs/shopping/backend/dto/payment/: PaymentDto.kt
backend/src/main/kotlin/gdfs/shopping/backend/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/src/main/kotlin/gdfs/shopping/backend/service/: CartService.kt  MemberService.kt  PaymentService.kt  ProductService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/gdfs/shopping/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/gdfs/shopping/backend/controller/: AdminProductControllerTest.kt  AuthControllerTest.kt  CartControllerTest.kt  PaymentControllerTest.kt  ProductControllerTest.kt
backend/src/test/kotlin/gdfs/shopping/backend/domain/: CartRepositoryTest.kt  CartTest.kt  MemberRepositoryTest.kt  MemberTest.kt  PaymentRepositoryTest.kt  PaymentTest.kt  ProductRepositoryTest.kt  ProductTest.kt
backend/src/test/kotlin/gdfs/shopping/backend/security/: JwtTokenProviderTest.kt  SecurityConfigTest.kt
backend/src/test/kotlin/gdfs/shopping/backend/service/: CartServiceTest.kt  MemberServiceTest.kt  PaymentServiceTest.kt  ProductServiceTest.kt
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  (+7 more)
(+47 files in other folders)
